plugins {
    id 'com.android.application'
}

android {
    namespace 'online.cyberspace.twa'
    compileSdk 34

    defaultConfig {
        applicationId "online.cyberspace.twa"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'androidx.core:core:1.13.0'
}
